[gd_scene format=3 uid="uid://dg8w110tpdsof"]

[ext_resource type="Script" uid="uid://5i60mns5ae3l" path="res://scenes/stage/check_point.gd" id="1_yeb1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8cfs"]
size = Vector2(4, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeb1s"]
size = Vector2(100, 64)

[node name="CheckPoint" type="Node2D" unique_id=1689718238]
script = ExtResource("1_yeb1s")

[node name="Enemies" type="Node2D" parent="." unique_id=1960053120]

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=1022841922]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1728469589]
position = Vector2(52, 32)
shape = SubResource("RectangleShape2D_w8cfs")

[node name="CheckpointPlayArea" type="Area2D" parent="." unique_id=1699326350]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointPlayArea" unique_id=1378497327]
position = Vector2(50, 32)
shape = SubResource("RectangleShape2D_yeb1s")
debug_color = Color(0.41960785, 0.46666667, 0.9843137, 0.41960785)
