[gd_scene format=3 uid="uid://dypuumyww4m3w"]

[ext_resource type="Script" uid="uid://cwqbopn5gqod8" path="res://scenes/ui/damage_indicator.gd" id="1_jx630"]
[ext_resource type="Theme" uid="uid://xujyuvvstsau" path="res://gui_theme.tres" id="1_rqk2v"]

[node name="DamageIndicator" type="Node2D" unique_id=1457245738]
script = ExtResource("1_jx630")

[node name="Label" type="Label" parent="." unique_id=2009379287]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_rqk2v")
