[gd_scene format=3 uid="uid://bragmw42bijin"]

[ext_resource type="Script" uid="uid://dyuautlsynwnw" path="res://scenes/ui/start_screen.gd" id="1_aqjl8"]
[ext_resource type="Theme" uid="uid://xujyuvvstsau" path="res://gui_theme.tres" id="2_kolwf"]
[ext_resource type="PackedScene" uid="uid://brxdqp5e1hj40" path="res://scenes/ui/controls/label_picker.tscn" id="3_adf7y"]
[ext_resource type="PackedScene" uid="uid://cpvl4uedilsqp" path="res://scenes/ui/options_screen.tscn" id="4_a1ei0"]
[ext_resource type="PackedScene" uid="uid://b7ao6ee12o3li" path="res://scenes/ui/difficulty_screen.tscn" id="5_adf7y"]

[node name="StartScreen" type="Control" unique_id=232609259]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqjl8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=354617581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=1816106527]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MenuContainer" unique_id=174203446]
layout_mode = 2
theme = ExtResource("2_kolwf")
text = "FIST'S OF FURY"

[node name="Spacer" type="VBoxContainer" parent="MenuContainer" unique_id=1593011430]
layout_mode = 2

[node name="StartButton" parent="MenuContainer" unique_id=616180371 instance=ExtResource("3_adf7y")]
layout_mode = 2
alignment = 1
text = "START GAME"

[node name="Label" parent="MenuContainer/StartButton" index="0" unique_id=1449253291]
text = "START GAME"

[node name="Spacer2" type="VBoxContainer" parent="MenuContainer" unique_id=617294802]
layout_mode = 2

[node name="DifficultyButton" parent="MenuContainer" unique_id=1935721841 instance=ExtResource("3_adf7y")]
layout_mode = 2
alignment = 1
text = "DIFFICULTY"

[node name="Label" parent="MenuContainer/DifficultyButton" index="0" unique_id=1449253291]
text = "DIFFICULTY"

[node name="Spacer3" type="VBoxContainer" parent="MenuContainer" unique_id=974309138]
layout_mode = 2

[node name="OptionsButton" parent="MenuContainer" unique_id=631614661 instance=ExtResource("3_adf7y")]
layout_mode = 2
alignment = 1
text = "OPTIONS"

[node name="Label" parent="MenuContainer/OptionsButton" index="0" unique_id=1449253291]
text = "OPTIONS"

[node name="QuitButton" parent="MenuContainer" unique_id=1055753721 instance=ExtResource("3_adf7y")]
layout_mode = 2
alignment = 1
text = "QUIT GAME"

[node name="Label" parent="MenuContainer/QuitButton" index="0" unique_id=1449253291]
text = "QUIT GAME"

[node name="OptionsScreen" parent="." unique_id=30580361 instance=ExtResource("4_a1ei0")]
layout_mode = 1

[node name="DifficultyScreen" parent="." unique_id=243598663 instance=ExtResource("5_adf7y")]
layout_mode = 1

[editable path="MenuContainer/StartButton"]
[editable path="MenuContainer/DifficultyButton"]
[editable path="MenuContainer/OptionsButton"]
[editable path="MenuContainer/QuitButton"]
