[gd_scene format=3 uid="uid://dcgyyjhivtdhf"]

[ext_resource type="Script" uid="uid://bstqny1yyxunj" path="res://scenes/characters/character.gd" id="1_1bdar"]
[ext_resource type="Texture2D" uid="uid://cj0ymie7t6a2b" path="res://assets/art/characters/shadow.png" id="2_e22cc"]
[ext_resource type="PackedScene" uid="uid://cwl1jdlf5m1o7" path="res://scenes/colliders/damage_emitter.tscn" id="3_e22cc"]
[ext_resource type="PackedScene" uid="uid://c20mtkmjratg7" path="res://scenes/colliders/damage_receiver.tscn" id="4_2qjml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bdar"]
radius = 2.0
height = 12.0

[node name="Character" type="CharacterBody2D" unique_id=928944361]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1bdar")
can_respawn = null
damage = null
damage_power = null
duration_grounded = null
flight_speed = null
jump_intensity = null
knockback_intensity = null
knockdown_intensity = null
max_health = null
speed = null

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1196661479]
texture = ExtResource("2_e22cc")
centered = false
offset = Vector2(-7, 0)

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=103508485]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829860694]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1bdar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1635661262]

[node name="DamageEmitter" parent="." unique_id=921863792 instance=ExtResource("3_e22cc")]

[node name="DamageReceiver" parent="." unique_id=1720363142 instance=ExtResource("4_2qjml")]

[node name="CollateralDamageEmitter" parent="." unique_id=1518287164 instance=ExtResource("3_e22cc")]

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
